<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>iconfont测试</title>

<style type="text/css">
     @font-face {
  font-family: 'iconfont';  /* Project id 3329001 */
  src: url('https://at.alicdn.com/t/font_3329001_hw4gvidcd6v.woff2?t=1649923024227') format('woff2'),
       url('https://at.alicdn.com/t/font_3329001_hw4gvidcd6v.woff?t=1649923024227') format('woff'),
       url('https://at.alicdn.com/t/font_3329001_hw4gvidcd6v.ttf?t=1649923024227') format('truetype'),
       url('https://at.alicdn.com/t/font_3329001_hw4gvidcd6v.svg?t=1649923024227#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
  </style></head>
<body>

<div class="screen">
  <i class="iconfont">&#xe601;</i>
</div>



</body></html>